.bIntroSection
  padding: 50px 20px

  &-title, &-subline
    font-size: 24px

  &-title
    font-weight: 700
    margin: 0

  &-text
    margin-top: 40px

    p
      margin-bottom: 20px

      a
        font-weight: 700
        color: $black
        text-decoration: underline